{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "Host": "localhost",
    "Port": 65525
  },
  "Encryption": {
    "PrivateKey": "super-secret-key-123"
  }
}